# example config for binary classification

# learning rate for SGD

base_score = 3
learning_rate = 0.000000001

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.004
wd_user       = 0.004

# number of each kind of features
num_item   = 2078
num_user   = 7580

num_global = 0

# number of factor
num_factor = 4000

# translation function for output, 0:linear 2:sigmoid
active_type = 2

# data for evaluation, binary format, used by svd_feature_infer
test:buffer_feature="TEST_NEW_SVM.txt.buffer"
# buffer for training, binary format, created by make_feature_buffer
buffer_feature = "TRAIN_NEW_SVM.txt.buffer"
# folder to store the model file
model_out_folder="./model"

input_type = 0
